body {
	background-color:#C6E2FF;
}

h2 {
	font-family:Arial;
	font-weight: bold;2
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
	color:#0099FF;
	float:center;
}


#navbar {
	position: fixed;
	top:10px;
	left:50%;
	margin-left:-254px;
}

#header {
	position: relative;
	top: -10px;
	background-color: rgba(255,255,255,0.4);
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

ul{
	list-style-type: none;
	position: fixed;
	margin: -10px;
}

li {
	display: inline;
	border: 2px solid #00FFCC;

	font-family: Futura, Tahoma, sans-serif;
	color:#00FF00;
	padding: 5px;
	border-radius: 5px 5px;
	background-color: rgba(255,255,255,0.6);
	
}

div p{
		float:center;
}

}

#left{
	width: 45%;
	float: left;
}

p {
	font-family: Tahoma;
	font-size: 1em;
	color:#0099FF;
}

#right{
	width: 45%;
	float: right;
}

table {
	border:#00FFFF 1px solid;
	background-color:#0066FF
;
	float: right;
	margin-right: 10px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

td {
	height:100px;
	width: 100px;
	padding:30px;
}

/*td ,img {
	height:100px;
	width:100px;
	box-shadow: none;
}*/

th {
	font-family: Verdana;
	font-size: 1em;
	font-weight: normal;
	color:#00CC99;
}


#bottom_left{
	border-bottom-left-radius: 15px;
}

#bottom_right{
	border-bottom-right-radius: 15px;
}

#footer{
	clear: both;
	position: relative;
	bottom: -20px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	height: 75px;
	background-color: rgba(255,255,255,0.8);dee33
}

#button{
	border: 2px;
	float:left;
	position: relative;
	left: 229px;
	bottom: -20px;
	border-radius: 5px;
	background-color:#00FFFF;
	height: 30px;
	width: 150px;
	
}

#button p{
	position: relative;
	bottom:10px;
	font-size: 0.8em;
	color: #acd1b2;
	text-align: center;
}

.bold{
	font-family: tahoma;
	font-weight: bold;
	font-size: 1.2em;
	font-variant: small-caps;
	color:rgba(255,255,255,0.6);
}

.gallery img {
	height: 170px;
	width: 150px;
	box-shadow: rgba(0,0,0,0.2) 10px 10px;
}

#top img {
	width: 100%;
}